PORT=3002
DATABASE_URL="postgresql://{user}:{password}@{host}/{database}"
JWT_SECRET='xxxxxxxxxxxxxxxxx'
origins=["http://localhost:3000", "http://localhost:3001", "http://localhost:5173"]
OPENROUTER_API_KEY='sk-or-v1-xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx'